# Vehicle_Tracking_System_Capstone_Project_2022

./: README.md
Documents/: Final_Report.docx
src/Camera_Detection/: object_detector.py
src/Remote_Car/Model_Car/: Model_Car.ino
src/VRU/Client/: ReadMe.txt
src/VRU/Client/vru_web_app/: package-lock.json  package.json  readme.txt
src/VRU/Client/vru_web_app/public/: index.html
src/VRU/Client/vru_web_app/src/: Dashboard.css  Dashboard.js  Dashboard_Menu.js  User_Info_Panel.js  Users_Location_Map.js
src/VRU/Server/: ReadMe.txt
src/VRU/Server/vru_web_server/: package-lock.json  package.json  vru_server.js
src/VRU/Server/vru_web_server/certificates/: cert.pem  key.pem
src/VRU_smartphone_app/: VRU_smartphone_app.sln
src/VRU_smartphone_app/VRU_smartphone_app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  VRU_smartphone_app.csproj
src/VRU_smartphone_app/VRU_smartphone_app.Android/: MainActivity.cs  VRU_smartphone_app.Android.csproj
src/VRU_smartphone_app/VRU_smartphone_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/VRU_smartphone_app/VRU_smartphone_app.Android/Resources/: Resource.designer.cs
src/VRU_smartphone_app/VRU_smartphone_app/Classes/: Global_Variables.cs  JSON_Models.cs
src/VRU_smartphone_app/VRU_smartphone_app/ViewModels/: BaseViewModel.cs  Config_ViewModel.cs  Info_ViewModel.cs  Locations_ViewModel.cs  Notifications_ViewModel.cs
src/VRU_smartphone_app/VRU_smartphone_app/Views/: Config.xaml  Config.xaml.cs  Info.xaml  Info.xaml.cs  Locations.xaml  Locations.xaml.cs  Notifications.xaml  Notifications.xaml.cs
(+4 files in other folders)
